class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n =nums.size();
        set<int>ans;
       
        int x = n/3;
        for(int i = 0;i<n;i++){
             int count=1;
           for(int j=i+1;j<n;j++){
            if(nums[i]==nums[j]){
                count++;
            }
           }
           if(count>x){
            ans.insert(nums[i]);
           }
        }
        vector<int>f(ans.begin(),ans.end());
        return f;
    }
};