class Solution {
  public:
    // Function to return a list containing the intersection of two arrays.
    vector<int> intersection(vector<int> &arr1, vector<int> &arr2) {
        // Your code here
        vector<int> interArr;
        int i =0;
        int j=0;
        int n1= arr1.size();
        int n2 = arr2.size();
        while(i<n1 && j<n2){
            if(arr1[i]<arr2[j]){
                i++;
            }
            else if(arr1[i]>arr2[j]){
                j++;
            }
            else{
                if(interArr.empty()||interArr.back()!=arr1[i]||interArr.back()!=arr2[j]){
                    interArr.push_back(arr1[i]);
                }
                i++;
                j++;
            }
        }
        return interArr;
    }
};