class Solution{
public:
    int longestSubarray(vector<int> &nums, int k){
        int left = 0,right =0;
        int len=-;
        int sum = nums[0];
        int n = nums.size();
        while(right<n){
            while(left<=right && sum>k){
                sum-=nums[left];
                left++;
            }
            if(sum == k){
                len = max(len,right-left+1);
            }
            right++;
            if(right<n) sum = sum+ nums[right];
        }        
        return len;
    }
};
