class Solution {
public:
    int romanToInt(string s) {
        int count = 0;
        int n = s.size();

        for(int i = 0; i < n; i++) {
            // Check for special cases first
            if(s[i] == 'I' && i + 1 < n && (s[i+1] == 'V' || s[i+1] == 'X')) {
                if(s[i+1] == 'V') count += 4;
                else count += 9;
                i++; // Skip the next character
            }
            else if(s[i] == 'X' && i + 1 < n && (s[i+1] == 'L' || s[i+1] == 'C')) {
                if(s[i+1] == 'L') count += 40;
                else count += 90;
                i++;
            }
            else if(s[i] == 'C' && i + 1 < n && (s[i+1] == 'D' || s[i+1] == 'M')) {
                if(s[i+1] == 'D') count += 400;
                else count += 900;
                i++;
            }
            else {
                // Handle normal single characters
                if(s[i] == 'I') count += 1;
                else if(s[i] == 'V') count += 5;
                else if(s[i] == 'X') count += 10;
                else if(s[i] == 'L') count += 50;
                else if(s[i] == 'C') count += 100;
                else if(s[i] == 'D') count += 500;
                else if(s[i] == 'M') count += 1000;
            }
        }

        return count;
    }
};
