class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        sort(nums.begin(),nums.end());
        if(n==0)return 0;
        int lastsmallest =INT_MIN;
        int count =0;
        int lenght=1;
        for(int i =0;i<n;i++){
            if(nums[i]-1==lastsmallest){
                count++;
                lastsmallest=nums[i];
            }
            else if(nums[i]==lastsmallest){
                continue;
            }
            else{
                lastsmallest=nums[i];
                count=1;
            }
            lenght =max(lenght,count);
        }
        return lenght;

    }
};