class Solution {
private:
    bool validChar(char ch){
        if( ch>='a'&& ch<='z' || ch>='A'&& ch<='Z'|| ch>='0'&& ch<='9'){
            return true;
        }
        else{
            return false;
        }
    }
public:
    bool isPalindrome(string s) {
        string temp="";
        for(int i = 0;i<s.length();i++){
            if(validChar(s[i])){
                temp.push_back(s[i]);
            }
        }
        int n = temp.size();
        int z = 0;
        int e = n-1;
        while(z<e){
            if(tolower(temp[z])!=tolower(temp[e])){
                return false;
            }
            z++;
            e--;
        }
        return true;
    }
};